# IQAir.Integration.Api

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/: IQAir.Integration.Api.sln
src/IQAir.Integration.Api/: IQAir.Integration.Api.csproj
src/IQAir.Integration.Api.Sample.Console/: IQAir.Integration.Api.Sample.Console.csproj  Program.cs  appsettings.json
src/IQAir.Integration.Api.Sample.Console/BackgroundJobs/: UpdateAirPollutionData.cs
src/IQAir.Integration.Api.Sample.Console/Extensions/: ServiceProviderExtensions.cs  ServicesExtensions.cs
src/IQAir.Integration.Api.Sample.Console/Options/: MeasurementCityOptions.cs  MeasurementSchedulerOptions.cs
src/IQAir.Integration.Api.Sample.Console/Services/: ITableDataOutputService.cs  TableDataOutputService.cs
src/IQAir.Integration.Api.Sample.Console/ViewModels/: TableRowViewModel.cs
src/IQAir.Integration.Api/Attributes/: ForHeaderAttribute.cs
src/IQAir.Integration.Api/Exceptions/: AppExternalException.cs  AppInternalException.cs  AppValidationRequestException.cs
src/IQAir.Integration.Api/Extensions/: IQAirOpenApiIntegrationExtension.cs
src/IQAir.Integration.Api/Helpers/: ValidationHelper.cs
src/IQAir.Integration.Api/Models/Requests/V2/Community/: GetCitiesRequest.cs  GetCityDataRequest.cs  GetCountriesRequest.cs  GetNearestCityByGpsRequest.cs  GetNearestCityByIpRequest.cs  GetStatesRequest.cs
src/IQAir.Integration.Api/Options/V2/: HttpClientResilienceOptions.cs  IQAirV2EndpointOptions.cs  IQAirV2Options.cs
src/IQAir.Integration.Api/Services/IQAirHttpClient/: IIQAirHttpClient.cs  IQAirHttpClient.cs
src/IQAir.Integration.Api/Services/IQAirHttpClient/Extensions/: HttpClientExtensions.cs
src/IQAir.Integration.Api/Services/V2/: IIQAirApiService.cs  IQAirApiService.cs
(+43 files in other folders)
